body {
    margin: 0;
    font-family: "Cairo", sans-serif;
    background-color: #000000;
}

html {
    scroll-behavior: smooth;
}

* p {
    font-family: 'Jost', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.75em;
    color: #999;
    margin-bottom: 20px;
}

img {
    width: 100%;
    height: auto;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    color: #f4f4f4;
}


.navbarr {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.containerr {
    padding: 0.6rem 2%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #121212;
}

.navbarr .logo-wrapperr {
    padding-top: 10px;
    height: 29px;
    overflow: hidden;
    -webkit-mask-image: linear-gradient(-75deg, rgba(0, 0, 0, 0.5) 30%, #000000 50%, rgba(0, 0, 0, 0.5) 70%);
    -webkit-mask-size: 180%;
    animation: shine 2s linear infinite;

}

.logo-wrapperr a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.logo-wrapperr a strong {
    font-family: 'Jost', sans-serif;
    font-size: 25px;
    color: #fff;
    letter-spacing: -5px;

}

.navbarr .navbar-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.navbarr .navbar-links a {
    font-family: Jost, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: rgb(200, 200, 200);
    text-decoration: none;
}

.navbar-links li {
    list-style: none;
}

.navbarr .navbar-links a:hover {
    color: rgb(255, 255, 255);

}

@keyframes shine {
    0% {
        -webkit-mask-position: 150%;
    }

    100% {
        -webkit-mask-position: -50%;
    }
}

.container {
    padding-top: 100px;
    margin: auto;
    width: 1200px;
    max-width: 90vw;
    text-align: center;
    transition: transform .5s;
}

svg {
    width: 30px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.icon-cart {
    position: relative;
    transition: 0.5s;
    color: #fff;
}

.icon-cart span {
    position: absolute;
    background-color: red;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -20px;
}

.title {
    font-size: xx-large;
    color: #fff;
}

header .featured__controls {
    text-decoration: none;
    list-style: none;
}

.listProduct .item {
    overflow: hidden;
    transition: 0.7s;
    box-shadow: #000000;
    box-shadow: inset;
    height: 230px;
    display: flexbox;
}


.listProduct .item:hover {
    scale: 110%;
    height: 290px;
    z-index: 5;
}

.listProduct .item img {
    width: 90%;
    filter: drop-shadow(0 50px 20px #0009);
}

.listProduct {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.listProduct .item {
    background-color: #EEEEE6;
    padding: 20px;
    border-radius: 20px;
}

.listProduct .item h4 {
    font-size: 16px;
}

.listProduct .item .price {
    letter-spacing: 3px;
    font-size: large;
    font-weight: 100;
    font: optional;
}

.listProduct .item button.addCart {
    background-color: #353432;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
    transition: 0.5s;
}

.listProduct .item button.addCart:hover {
    scale: 105%;
    background-color: lightblue;
    color: #000000;
}

.listProduct .item button.whatsappmsg {
    background-color: #209e14;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
    transition: 0.5s;
    margin: 5px;

}

.listProduct .item button.whatsappmsg a{
    color: white;
    text-decoration: none;
}

/* cart */
.cartTab {
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
}

body.showCart .cartTab {
    right: 0;
}

body.showCart .container {
    transform: translateX(-250px);
}

.cartTab h1 {
    padding: 20px;
    margin: 0;
    font-weight: 300;
}

.cartTab .btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cartTab button {
    background-color: #E8BC0E;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}

.cartTab .close {
    background-color: #eee;
}

.listCart .item img {
    width: 100%;
}

.listCart .item {
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}

.listCart .quantity span {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
}

.listCart .quantity span:nth-child(2) {
    background-color: transparent;
    color: #eee;
    cursor: auto;
}

.listCart .item:nth-child(even) {
    background-color: #eee1;
}

.listCart {
    overflow: auto;
}

.listCart::-webkit-scrollbar {
    width: 0;
}

@media only screen and (max-width: 992px) {
    .listProduct {
        grid-template-columns: repeat(3, 1fr);
        height: 200px;
    }
}

@media only screen and (max-width: 1024px) {
    .listProduct {
        grid-template-columns: repeat(3, 1fr);
    }
}


/* mobile */
@media only screen and (max-width: 768px) {
    .listProduct {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 540px) {
    .listProduct {
        grid-template-columns: repeat(2, 1fr);
    }

    .listProduct .item {
        height: 235px;
    }
}

@media only screen and (max-width: 480px) {
    .listProduct .item {
        height: 210px;
    }

    .listProduct .item:hover {
        height: 300px;
    }
}

@media only screen and (max-width: 429px) {
    .listProduct .item {
        height: 200px;
    }
}

@media only screen and (max-width: 418px) {
    .listProduct .item {
        height: 200px;
    }
}